spring.application.name=student-management
spring.datasource.url=jdbc:mysql://mysql.devops:3306/studentdb
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Server configuration :
server.port=8089
server.servlet.context-path=/student
